{
  "name": "rjksn/wptm",
  "description": "A GTM plugin for WordPress intended for theme developers.",
  "keywords": ["wordpress", "plugin", "google tag manager"],
  "homepage": "https://rjackson.ca",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Ryan Jackson",
      "email": "ryan@rjackson.ca",
      "homepage": "https://rjackson.ca"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "^1.4"
  }
}